<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteZoneViewController" customModule="SoCarApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="gjo-IN-QrP" id="Q1r-yj-naH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-Us-2TD">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem id="Y6L-Mj-f8a">
                            <barButtonItem key="rightBarButtonItem" image="ic24_close" id="ilh-rn-jqR">
                                <connections>
                                    <action selector="touchUpSideCloseButton" destination="-1" id="yPL-lH-cES"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-IN-QrP">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e3G-Us-2TD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2YG-sU-3o3"/>
                <constraint firstItem="e3G-Us-2TD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BiD-Uv-PXh"/>
                <constraint firstItem="gjo-IN-QrP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cd1-C6-eSO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gjo-IN-QrP" secondAttribute="trailing" id="Mqa-Pc-cHc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gjo-IN-QrP" secondAttribute="bottom" id="bzA-Ey-2td"/>
                <constraint firstItem="gjo-IN-QrP" firstAttribute="top" secondItem="e3G-Us-2TD" secondAttribute="bottom" id="phK-ya-BJW"/>
                <constraint firstItem="e3G-Us-2TD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pw3-Oz-53w"/>
            </constraints>
            <point key="canvasLocation" x="132" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="ic24_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
