<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SoCarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-xg-uQj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-5y-lbK">
                                <rect key="frame" x="16" y="60" width="127" height="52"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="favorite_zone"/>
                                <connections>
                                    <action selector="touchUpInsideFavoriteZoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2x-Bq-mQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-x8-UwG">
                                <rect key="frame" x="346" y="784" width="52" height="52"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="current_location"/>
                                <connections>
                                    <action selector="touchUpInsideMyLocationButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="v35-zH-yXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1j-mw-cNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pW-5y-lbK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="9cx-QE-xd1"/>
                            <constraint firstAttribute="trailing" secondItem="RdG-xg-uQj" secondAttribute="trailing" id="HWU-hr-Hjm"/>
                            <constraint firstItem="1pW-5y-lbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Iv4-WG-Vzy"/>
                            <constraint firstAttribute="bottom" secondItem="xpm-x8-UwG" secondAttribute="bottom" constant="60" id="Lr2-4p-1ac"/>
                            <constraint firstAttribute="trailing" secondItem="xpm-x8-UwG" secondAttribute="trailing" constant="16" id="jTF-LF-CFp"/>
                            <constraint firstItem="RdG-xg-uQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ojU-wI-dp6"/>
                            <constraint firstAttribute="bottom" secondItem="RdG-xg-uQj" secondAttribute="bottom" id="r6E-W9-2fg"/>
                            <constraint firstItem="RdG-xg-uQj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rWt-xM-BFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RdG-xg-uQj" id="Kmq-Ii-fBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="current_location" width="52" height="52"/>
        <image name="favorite_zone" width="127" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
